функ старт() {
	змінна а: і64 = 5 + 3 * (2 - 8) / -4;
	змінна б: і64 = а * 9 + 1;
	змінна в: і64 = (б - 2) / (а + 7);
	змінна г: і64 = в * (б + а) / 3;
	змінна д: і64 = г + в - а * б / 2;
	змінна е: і64 = д * -1 / (г + 5);
	змінна ж: і64 = е + а - б * в / г;
	змінна з: і64 = ж * 2 + е - а / б;
	змінна і: і64 = з + ж - д * г / е;
	змінна й: і64 = і * 1 / (з + 3);
	змінна к: і64 = й + і - з * ж / е;
	змінна лічильник: і64 = к * 2 + й - і / з;
	змінна фінальне_значення: і64 = (лічильник + к) * (й - і) / (з + ж);

	друклн(фінальне_значення);
}
